[flake8]
max-line-length = 127
statistics = 1
ignore = \
    D100,  # Missing docstring in public modul
    D101,  # Missing docstring in public class
    D102,  # Missing docstring in public method
    D103,  # Missing docstring in public function
    D104,  # Missing docstring in public package
    D105,  # Missing docstring in magic method
    D106,  # Missing docstring in public nested class
    D107,  # Missing docstring in __init__

[pycodestyle]
convention = google

[isort]
profile = pycharm
src_paths = src,tests

[yapf]
based_on_style = yapf
indent_width = 4
